{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bill-shaw.gl.joinmc.link",
          "assigned_srv": "bill-shaw.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c0e9f7c4-535a-4801-a9b0-17e0af0e51eb",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7081,
          "port_start": 7080,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-10T22:20:26.471581Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f8cb0bff-3bb2-4415-be43-2d2105428d78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "33994e36-0cfd-4354-a61c-6ca92b8108d3",
          "agent_name": "from-key-6d3c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
